#Add the following to your mailcow.conf
# Porkbun API Challenge Keys
PORKBUN_API_KEY=your key
PORKBUN_SECRET_API_KEY=your key
CERTBOT_EMAIL=email address

#Also change

ADDITIONAL_SAN=imap.*,smtp.*,autoconfig.*,autodiscover.*

AUTODISCOVER_SAN=y

SKIP_LETS_ENCRYPT=y

SKIP_IP_CHECK=y

SKIP_HTTP_VERIFICATION=y
